<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Use of ConstraintLayout to create a custom layout row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageShoe"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="30dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageShoe"
            app:layout_constraintTop_toTopOf="@+id/imageShoe"
            tools:text="Shoe Name" />

        <TextView
            android:id="@+id/textCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="Company Name"/>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toEndOf="@+id/imageShoe"
            app:layout_constraintTop_toBottomOf="@+id/textCompany"
            tools:text="Shoe description" />

        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/textDescription"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"
            tools:text="36.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="40dp"
            android:background="?android:attr/listDivider"
            android:foregroundTint="#CBFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageShoe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>